[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.51-1
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=8bf5feb2-6f3a-4842-a242-70aad1afeb98 ro quiet
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003ffe0000 (usable)
[    0.000000]  BIOS-e820: 000000003ffe0000 - 0000000040000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.10.1-0-g8891697-prebuilt.qemu-project.org 04/01/2014
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x3ffe0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0080000000 mask FF80000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] found SMP MP-table at [ffff8800000f6ab0] f6ab0
[    0.000000] initial memory mapped : 0 - 20000000
[    0.000000] Base memory trampoline at [ffff88000009a000] 9a000 size 20480
[    0.000000] init_memory_mapping: 0000000000000000-000000003ffe0000
[    0.000000]  0000000000 - 003fe00000 page 2M
[    0.000000]  003fe00000 - 003ffe0000 page 4k
[    0.000000] kernel direct mapping tables up to 3ffe0000 @ 1fffd000-20000000
[    0.000000] RAMDISK: 36c78000 - 37634000
[    0.000000] ACPI: RSDP 00000000000f68c0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000003ffe154e 00030 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000003ffe142a 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000003ffe0040 013EA (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 000000003ffe0000 00040
[    0.000000] ACPI: APIC 000000003ffe149e 00078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 000000003ffe1516 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-000000003ffe0000
[    0.000000] Initmem setup node 0 0000000000000000-000000003ffe0000
[    0.000000]   NODE_DATA [000000003ffdb000 - 000000003ffdffff]
[    0.000000]  [ffffea0000000000-ffffea0000dfffff] PMD -> [ffff88003e600000-ffff88003f3fffff] on node 0
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   empty
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003ffe0
[    0.000000] On node 0 totalpages: 261999
[    0.000000]   DMA zone: 56 pages used for memmap
[    0.000000]   DMA zone: 5 pages reserved
[    0.000000]   DMA zone: 3922 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 3528 pages used for memmap
[    0.000000]   DMA32 zone: 254488 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x608
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:bffc0000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 28 pages/cpu @ffff88003fc00000 s82944 r8192 d23552 u2097152
[    0.000000] pcpu-alloc: s82944 r8192 d23552 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 258410
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=8bf5feb2-6f3a-4842-a242-70aad1afeb98 ro quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 1015060k/1048448k available (3426k kernel code, 452k absent, 32936k reserved, 3312k data, 576k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 3192.042 MHz processor.
[    0.012892] Calibrating delay loop (skipped), value calculated using timer frequency.. 6384.08 BogoMIPS (lpj=12768168)
[    0.013220] pid_max: default: 32768 minimum: 301
[    0.017740] Security Framework initialized
[    0.018891] AppArmor: AppArmor disabled by boot time parameter
[    0.021012] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.023187] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.024603] Mount-cache hash table entries: 256
[    0.033298] Initializing cgroup subsys cpuacct
[    0.033481] Initializing cgroup subsys memory
[    0.034114] Initializing cgroup subsys devices
[    0.034196] Initializing cgroup subsys freezer
[    0.034250] Initializing cgroup subsys net_cls
[    0.034299] Initializing cgroup subsys blkio
[    0.034407] Initializing cgroup subsys perf_event
[    0.036602] mce: CPU supports 10 MCE banks
[    0.037859] SMP alternatives: switching to UP code
[    0.113834] Freeing SMP alternatives: 8k freed
[    0.114273] ACPI: Core revision 20110623
[    0.154093] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.194675] CPU0: AMD QEMU Virtual CPU version 2.5+ stepping 03
[    0.196011] Performance Events: Broken PMU hardware detected, using software events only.
[    0.201308] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.201661] Brought up 1 CPUs
[    0.201791] Total of 1 processors activated (6384.08 BogoMIPS).
[    0.215524] devtmpfs: initialized
[    0.276016] print_constraints: dummy: 
[    0.280767] NET: Registered protocol family 16
[    0.285373] ACPI: bus type pci registered
[    0.287693] PCI: Using configuration type 1 for base access
[    0.303126] bio: create slab <bio-0> at 0
[    0.305929] ACPI: Added _OSI(Module Device)
[    0.305968] ACPI: Added _OSI(Processor Device)
[    0.305993] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.306017] ACPI: Added _OSI(Processor Aggregator Device)
[    0.313596] ACPI: EC: Look up EC in DSDT
[    0.337154] ACPI: Interpreter enabled
[    0.337247] ACPI: (supports S0 S3 S4 S5)
[    0.338266] ACPI: Using IOAPIC for interrupt routing
[    0.410377] ACPI: No dock devices found.
[    0.410456] HEST: Table not found.
[    0.410567] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.412335] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.414161] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.414194] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xffff]
[    0.414243] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.414267] pci_root PNP0A03:00: host bridge window [mem 0x40000000-0xfebfffff]
[    0.415188] pci 0000:00:00.0: [8086:1237] type 0 class 0x000600
[    0.416512] pci 0000:00:01.0: [8086:7000] type 0 class 0x000601
[    0.416808] pci 0000:00:01.1: [8086:7010] type 0 class 0x000101
[    0.418935] pci 0000:00:01.1: reg 20: [io  0xc040-0xc04f]
[    0.420335] pci 0000:00:01.3: [8086:7113] type 0 class 0x000680
[    0.420723] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.420769] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.421010] pci 0000:00:02.0: [1234:1111] type 0 class 0x000300
[    0.421904] pci 0000:00:02.0: reg 10: [mem 0xfd000000-0xfdffffff pref]
[    0.423688] pci 0000:00:02.0: reg 18: [mem 0xfebf0000-0xfebf0fff]
[    0.427482] pci 0000:00:02.0: reg 30: [mem 0xfebe0000-0xfebeffff pref]
[    0.427814] pci 0000:00:03.0: [8086:100e] type 0 class 0x000200
[    0.428476] pci 0000:00:03.0: reg 10: [mem 0xfebc0000-0xfebdffff]
[    0.429155] pci 0000:00:03.0: reg 14: [io  0xc000-0xc03f]
[    0.433558] pci 0000:00:03.0: reg 30: [mem 0xfeb80000-0xfebbffff pref]
[    0.434210] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    1.609144]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    1.661193] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    1.662391] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    1.663401] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    1.664103] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    1.664216] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    1.669990] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    1.670067] vgaarb: loaded
[    1.670111] vgaarb: bridge control possible 0000:00:02.0
[    1.671220] PCI: Using ACPI for IRQ routing
[    1.671365] PCI: pci_cache_line_size set to 64 bytes
[    1.672155] reserve RAM buffer: 000000000009fc00 - 000000000009ffff 
[    1.672265] reserve RAM buffer: 000000003ffe0000 - 000000003fffffff 
[    1.678142] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    1.678368] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.678455] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.686065] Switching to clocksource hpet
[    1.728370] pnp: PnP ACPI init
[    1.728622] ACPI: bus type pnp registered
[    1.729428] pnp 00:00: [bus 00-ff]
[    1.729530] pnp 00:00: [io  0x0cf8-0x0cff]
[    1.729598] pnp 00:00: [io  0x0000-0x0cf7 window]
[    1.729624] pnp 00:00: [io  0x0d00-0xffff window]
[    1.729693] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    1.729731] pnp 00:00: [mem 0x40000000-0xfebfffff window]
[    1.730711] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 (active)
[    1.731100] pnp 00:01: [io  0x0070-0x0071]
[    1.731566] pnp 00:01: [irq 8]
[    1.731625] pnp 00:01: [io  0x0072-0x0077]
[    1.732029] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.732161] pnp 00:02: [io  0x0060]
[    1.732161] pnp 00:02: [io  0x0064]
[    1.732161] pnp 00:02: [irq 1]
[    1.733034] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    1.733324] pnp 00:03: [irq 12]
[    1.733665] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[    1.733907] pnp 00:04: [io  0x03f2-0x03f5]
[    1.733933] pnp 00:04: [io  0x03f7]
[    1.733985] pnp 00:04: [irq 6]
[    1.734118] pnp 00:04: [dma 2]
[    1.734460] pnp 00:04: Plug and Play ACPI device, IDs PNP0700 (active)
[    1.735006] pnp 00:05: [io  0x0378-0x037f]
[    1.735063] pnp 00:05: [irq 7]
[    1.735521] pnp 00:05: Plug and Play ACPI device, IDs PNP0400 (active)
[    1.735970] pnp 00:06: [io  0x03f8-0x03ff]
[    1.736025] pnp 00:06: [irq 4]
[    1.736384] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.737031] pnp 00:07: [io  0xaf00-0xaf0b]
[    1.737404] pnp 00:07: Plug and Play ACPI device, IDs PNP0a06 (active)
[    1.737570] pnp 00:08: [io  0xafe0-0xafe3]
[    1.737978] pnp 00:08: Plug and Play ACPI device, IDs PNP0a06 (active)
[    1.738139] pnp 00:09: [io  0xae00-0xae13]
[    1.738501] pnp 00:09: Plug and Play ACPI device, IDs PNP0a06 (active)
[    1.740240] pnp 00:0a: [mem 0xfed00000-0xfed003ff]
[    1.740932] pnp 00:0a: Plug and Play ACPI device, IDs PNP0103 (active)
[    1.742459] pnp: PnP ACPI: found 11 devices
[    1.742525] ACPI: ACPI bus type pnp unregistered
[    1.782780] PCI: max bus depth: 0 pci_try_num: 1
[    1.783195] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    1.783222] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    1.783245] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    1.783268] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfebfffff]
[    1.784148] NET: Registered protocol family 2
[    1.786026] IP route cache hash table entries: 32768 (order: 6, 262144 bytes)
[    1.793659] TCP established hash table entries: 131072 (order: 9, 2097152 bytes)
[    1.796790] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    1.797740] TCP: Hash tables configured (established 131072 bind 65536)
[    1.797827] TCP reno registered
[    1.797960] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    1.798129] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    1.799980] NET: Registered protocol family 1
[    1.800471] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.800584] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.800799] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.800914] pci 0000:00:02.0: Boot video device
[    1.801002] PCI: CLS 0 bytes, default 64
[    1.804418] Unpacking initramfs...
[    2.926439] Freeing initrd memory: 9968k freed
[    2.950061] audit: initializing netlink socket (disabled)
[    2.950653] type=2000 audit(1534910115.948:1): initialized
[    3.009518] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    3.015876] VFS: Disk quotas dquot_6.5.2
[    3.016579] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    3.019059] msgmni has been set to 2002
[    3.036147] alg: No test for stdrng (krng)
[    3.037095] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    3.037283] io scheduler noop registered
[    3.037323] io scheduler deadline registered
[    3.037507] io scheduler cfq registered (default)
[    3.039056] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    3.039960] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    3.040001] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    3.042751] acpiphp: Slot [3] registered
[    3.043229] acpiphp: Slot [4] registered
[    3.043591] acpiphp: Slot [5] registered
[    3.043922] acpiphp: Slot [6] registered
[    3.044263] acpiphp: Slot [7] registered
[    3.044630] acpiphp: Slot [8] registered
[    3.044769] acpiphp: Slot [9] registered
[    3.044769] acpiphp: Slot [10] registered
[    3.046965] acpiphp: Slot [11] registered
[    3.047317] acpiphp: Slot [12] registered
[    3.047700] acpiphp: Slot [13] registered
[    3.048031] acpiphp: Slot [14] registered
[    3.048354] acpiphp: Slot [15] registered
[    3.049006] acpiphp: Slot [16] registered
[    3.049332] acpiphp: Slot [17] registered
[    3.049682] acpiphp: Slot [18] registered
[    3.050009] acpiphp: Slot [19] registered
[    3.050349] acpiphp: Slot [20] registered
[    3.050680] acpiphp: Slot [21] registered
[    3.051007] acpiphp: Slot [22] registered
[    3.051378] acpiphp: Slot [23] registered
[    3.051723] acpiphp: Slot [24] registered
[    3.052071] acpiphp: Slot [25] registered
[    3.052664] acpiphp: Slot [26] registered
[    3.053037] acpiphp: Slot [27] registered
[    3.053688] acpiphp: Slot [28] registered
[    3.054016] acpiphp: Slot [29] registered
[    3.054367] acpiphp: Slot [30] registered
[    3.054771] acpiphp: Slot [31] registered
[    3.059725] ERST: Table is not found!
[    3.059779] GHES: HEST is not enabled!
[    3.061427] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.084713] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.112152] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    3.116212] Linux agpgart interface v0.103
[    3.120118] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    3.123241] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.123490] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.126727] mousedev: PS/2 mouse device common for all mice
[    3.130772] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    3.132889] rtc_cmos 00:01: RTC can wake from S4
[    3.135639] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    3.137071] rtc0: alarms up to one day, y3k, 114 bytes nvram, hpet irqs
[    3.137458] cpuidle: using governor ladder
[    3.137537] cpuidle: using governor menu
[    3.141381] TCP cubic registered
[    3.141953] NET: Registered protocol family 10
[    3.152130] Mobile IPv6
[    3.152232] NET: Registered protocol family 17
[    3.152232] Registering the dns_resolver key type
[    3.155894] PM: Hibernation image not present or could not be loaded.
[    3.156174] registered taskstats version 1
[    3.159693] rtc_cmos 00:01: setting system clock to 2018-08-22 03:55:16 UTC (1534910116)
[    3.160712] Initializing network drop monitor service
[    3.182463] Freeing unused kernel memory: 576k freed
[    3.203493] Write protecting the kernel read-only data: 6144k
[    3.241395] Freeing unused kernel memory: 652k freed
[    3.281020] Freeing unused kernel memory: 688k freed
[    3.815524] udevd[43]: starting version 175
[    3.937230] Refined TSC clocksource calibration: 3192.749 MHz.
[    3.937353] Switching to clocksource tsc
[    5.054295] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    5.054346] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    5.298264] SCSI subsystem initialized
[    5.365454] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    5.450933] e1000 0000:00:03.0: setting latency timer to 64
[    6.037544] libata version 3.00 loaded.
[    6.911141] Floppy drive(s): fd0 is 2.88M AMI BIOS
[    6.947238] FDC 0 is a S82078B
[    7.206535] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    7.206782] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    7.207797] ata_piix 0000:00:01.1: version 2.13
[    7.211147] ata_piix 0000:00:01.1: setting latency timer to 64
[    7.240321] scsi0 : ata_piix
[    7.244894] scsi1 : ata_piix
[    7.247725] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    7.247798] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    7.417074] ata1.01: NODEV after polling detection
[    7.418534] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    7.418577] ata1.00: 52428800 sectors, multi 16: LBA48 
[    7.419567] ata2.01: NODEV after polling detection
[    7.419955] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    7.421057] ata2.00: configured for MWDMA2
[    7.423489] ata1.00: configured for MWDMA2
[    7.434728] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    7.442192] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    7.653682] sd 0:0:0:0: [sda] 52428800 512-byte logical blocks: (26.8 GB/25.0 GiB)
[    7.661907] sd 0:0:0:0: [sda] Write Protect is off
[    7.661978] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    7.662527] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    7.682040]  sda: sda1 sda2 < sda5 >
[    7.692467] sd 0:0:0:0: [sda] Attached SCSI disk
[    7.733459] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    7.733742] cdrom: Uniform CD-ROM driver Revision: 3.20
[    7.741152] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    7.830118] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    7.831746] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    9.008274] PM: Starting manual resume from disk
[    9.009304] PM: Hibernation image partition 8:5 present
[    9.009328] PM: Looking for hibernation image.
[    9.011791] PM: Image not found (code -22)
[    9.011841] PM: Hibernation image not present or could not be loaded.
[    9.227207] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    9.227358] EXT4-fs (sda1): write access will be enabled during recovery
[    9.435884] EXT4-fs (sda1): recovery complete
[    9.438157] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   16.644775] udevd[297]: starting version 175
[   20.130844] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[   20.131847] ACPI: Power Button [PWRF]
[   20.156158] input: PC Speaker as /devices/platform/pcspkr/input/input2
[   20.390501] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
[   21.082081] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[   21.427089] Error: Driver 'pcspkr' is already registered, aborting...
[   22.173866] parport_pc 00:05: reported by Plug and Play ACPI
[   22.214292] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[   32.262551] Adding 1045500k swap on /dev/sda5.  Priority:-1 extents:1 across:1045500k 
[   32.857845] EXT4-fs (sda1): re-mounted. Opts: (null)
[   34.129765] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   35.659383] loop: module loaded
[   68.086530] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   72.815634] RPC: Registered named UNIX socket transport module.
[   72.816050] RPC: Registered udp transport module.
[   72.816076] RPC: Registered tcp transport module.
[   72.816099] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   72.930409] FS-Cache: Loaded
[   73.038653] FS-Cache: Netfs 'nfs' registered for caching
[   73.132462] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[ 6162.370938] --KERNELINFO-BEGIN--
[ 6162.371591] name = 3.2.0-4-amd64|#1 SMP Debian 3.2.51-1|x86_64
[ 6162.371632] task.size = 1792
[ 6162.371709] #task.init_addr = 0xFFFFFFFF8160D020
[ 6162.371761] task.init_addr = 18446744071585189920
[ 6162.371830] task.task_offset = 0
[ 6162.371875] task.tasks_offset = 368
[ 6162.371909] task.pid_offset = 484
[ 6162.371936] task.tgid_offset = 488
[ 6162.371964] task.group_leader_offset = 552
[ 6162.371991] task.thread_group_offset = 664
[ 6162.372019] task.real_parent_offset = 504
[ 6162.372046] task.parent_offset = 512
[ 6162.372073] task.mm_offset = 424
[ 6162.372099] task.stack_offset = 8
[ 6162.372126] task.real_cred_offset = 896
[ 6162.372153] task.cred_offset = 904
[ 6162.372180] task.comm_offset = 920
[ 6162.372205] task.comm_size = 16
[ 6162.372232] task.files_offset = 1152
[ 6162.372283] cred.uid_offset = 4
[ 6162.373001] cred.gid_offset = 8
[ 6162.373525] cred.euid_offset = 20
[ 6162.373553] cred.egid_offset = 24
[ 6162.373579] mm.mmap_offset = 0
[ 6162.373604] mm.pgd_offset = 72
[ 6162.373634] mm.arg_start_offset = 288
[ 6162.373661] mm.start_brk_offset = 264
[ 6162.373712] mm.brk_offset = 272
[ 6162.373739] mm.start_stack_offset = 280
[ 6162.373765] vma.vm_mm_offset = 0
[ 6162.373790] vma.vm_start_offset = 8
[ 6162.373825] vma.vm_end_offset = 16
[ 6162.373850] vma.vm_next_offset = 24
[ 6162.373874] vma.vm_flags_offset = 48
[ 6162.373899] vma.vm_file_offset = 152
[ 6162.373924] fs.f_path_dentry_offset = 24
[ 6162.373950] fs.f_path_mnt_offset = 16
[ 6162.373975] fs.f_pos_offset = 64
[ 6162.373999] fs.mnt_root_offset = 32
[ 6162.374024] fs.mnt_parent_offset = 16
[ 6162.374049] fs.mnt_mountpoint_offset = 24
[ 6162.374074] fs.fdt_offset = 8
[ 6162.374098] fs.fdtab_offset = 16
[ 6162.374123] fs.fd_offset = 8
[ 6162.374147] fs.d_name_offset = 32
[ 6162.374172] fs.d_iname_offset = 56
[ 6162.374227] fs.d_parent_offset = 24
[ 6162.374248] ---KERNELINFO-END---
